<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Paul Zuehlcke</title>
    <style>
        a, a:hover {
            color: inherit;
            text-decoration: none;
            cursor: default;
        }

        body, html {
            background-color: black;
            font-family: "Courier New", serif;
            color: white;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        .flex-item {
            opacity: 0.8;
            padding: 1em;
        }

        .icon{
            height: 2em;
            width: 2em;
        }

        .flex-item:hover {
            opacity: 1;
        }

        #heading {
            padding: 1.5em;
        }

    </style>
</head>
<div class="flex-container">
    <div id="heading" class="flex-item">
        Paul Zuehlcke
    </div>
    <div class="flex-item flex-container">
        <a href="//keybase.io/pbz"><img class="icon" src="icon/key-128.png" alt=""></a>
        <a href="//keybase.io/pbz">Keybase</a>
    </div>
    <div class="flex-item flex-container">
        <a href="//github.com/trikolon"><img class="icon" src="icon/github-128.png" alt=""></a>
        <a href="//github.com/trikolon">Github</a>
    </div>

    <div class="flex-item flex-container">
        <a href="//twitter.com/deppaws"><img class="icon" src="icon/twitter-128.png" alt=""></a>
        <a href="//twitter.com/deppaws">Twitter</a>
    </div>
</div>
</body>
</html>